Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GhostCore.ScrollViewer">

    <Style TargetType="local:ScrollViewerEx" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScrollViewerEx">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <local:ScrollContentPresenterEx x:Name="scrollContentPresenter"
                                                            Content="{TemplateBinding Content}" 
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            ContentTransitions="{TemplateBinding ContentTransitions}"
                                                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                            ZoomFactor="{TemplateBinding ZoomFactor}"
                                                            MinZoomFactor="{TemplateBinding MinZoomFactor}"
                                                            MaxZoomFactor="{TemplateBinding MaxZoomFactor}"
                                                            HorizontalOffset="{TemplateBinding HorizontalOffset}"
                                                            VerticalOffset="{TemplateBinding VerticalOffset}"
                                                            ScrollableWidth="{TemplateBinding ScrollableWidth}"
                                                            ScrollableHeight="{TemplateBinding ScrollableHeight}"
                                                            ScrollWheelBehaviour="{TemplateBinding ScrollWheelBehaviour}"
                                                            OverrideMaximumMeasureWidth="{TemplateBinding OverrideMaximumMeasureWidth}"
                                                            OverrideMaximumMeasureHeight="{TemplateBinding OverrideMaximumMeasureHeight}"
                                                            ZoomMode="{TemplateBinding ZoomMode}"/>

                            <ScrollBar x:Name="VerticalScrollBar"
                                       IndicatorMode="MouseIndicator"
                                       IsTabStop="False"
                                       Maximum="{Binding ElementName=scrollContentPresenter, Path=ScrollableHeight}"
                                       Orientation="Vertical"
                                       Value="{Binding ElementName=scrollContentPresenter, Path=VerticalOffset, Mode=TwoWay}"
                                       ViewportSize="{Binding ElementName=border, Path=ActualHeight}"
                                       Style="{TemplateBinding VerticalScrollBarStyle}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Stretch"
                                       Visibility="Visible"/>

                            <ScrollBar x:Name="HorizontalScrollBar"
                                       IndicatorMode="MouseIndicator"
                                       IsTabStop="False"
                                       Maximum="{Binding ElementName=scrollContentPresenter, Path=ScrollableWidth}"
                                       Orientation="Horizontal"
                                       Grid.Row="1"
                                       Value="{Binding ElementName=scrollContentPresenter, Path=HorizontalOffset, Mode=TwoWay}"
                                       ViewportSize="{Binding ElementName=border, Path=ActualWidth}"
                                       Style="{TemplateBinding HorizontalScrollBarStyle}"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Stretch"
                                       Visibility="Visible"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
